{
  "name": "Cleopatra's Gold — Casino Slots",
  "short_name": "Cleopatra's Gold",
  "description": "Premium Egyptian slot machine. Demo credits only.",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0b0603",
  "theme_color": "#0b0603",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
